<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=28:A7:5D:89:17:45:31:CF:78:20:A1:52:4F:EC:59:F9:F5:3E:56:D3%3Bcom.example.parcialiiisemana20

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.parcialiiisemana20

    SHA-1 certificate fingerprint:
    28:A7:5D:89:17:45:31:CF:78:20:A1:52:4F:EC:59:F9:F5:3E:56:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"></string>
</resources>